.playbook-overview {
    .panel {
        margin: 10px;
        padding: 10px;
    }
    .overview-grid-container {
        background: #ecedee;
        margin: 20px;
        padding: 20px;
        .overview-grid.extend {
            grid-template-columns: 1fr 1fr;
        }
    }
    .connected-systems {
        margin: 20px;
        .systems-grid {
            .connection-card {
                padding: 10px;
                margin: 2px;
                h2, h3 {
                    font-size: 12px;
                    font-weight: bold;
                    text-transform: none;
                }
                h2 {
                    text-align: center;
                    font-size: 16px;
                    margin-bottom: 10px;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
                .connection-logo {
                    width: 100px;
                }
            }
        }
    }
    .main-component {
        .lift-chart {
            font-size: 10px;
            width: 390px;
            .bar-labels {
                & > strong {
                    position: relative;
                    top: -5px;
                    &:before {
                        //top: -18px !important;
                    }
                }
            }
            .additional-info {
                & > span {
                    position: relative;
                    top: -5px;
                    &:before {
                        top: -18px !important;
                    }
                    &.label-Accounts {
                        min-width: 46px;
                    }
                }
            }
        }
    }
}
.rating-modal {
    .le-title-container {
        & > img {
            height: 37px;
        }
        & > p {
            border-left: 1px solid #aaa;
            padding-left: 10px;
        }
    }
}