{
    "doc": "Avro schema for dnbcacheseed raw", 
    "tableName": "DnBCacheSeed", 
    "type": "record", 
    "name": "DnBCacheSeed", 
    "fields": [
{"name": "LE_DOMAIN", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "LE_PRIMARY_DUNS", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "LE_IS_PRIMARY_LOCATION", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "LE_IS_PRIMARY_DOMAIN", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "LE_COMPANY_DESCRIPTION", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "LE_COMPANY_PHONE", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "LE_SIC_CODE", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "LE_NAICS_CODE", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "LE_INDUSTRY", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "LE_REVENUE_RANGE", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "LE_EMPLOYEE_RANGE", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "LE_NUMBER_OF_LOCATIONS", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "LE_COUNTRY", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "DUNS_NUMBER", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "BUSINESS_NAME", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "TRADESTYLE_NAME", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "REGISTERED_ADDRESS_INDICATOR", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "STREET_ADDRESS", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "STREET_ADDRESS_2", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "CITY_NAME", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "STATE_PROVINCE_NAME", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "COUNTRY_NAME", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "DnB_CITY_CODE", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "DnB_COUNTY_CODE", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "DnB_STATE_PROVINCE_CODE", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "STATE_PROVINCE_ABBREVIATION", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "DnB_COUNTRY_CODE", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "POSTAL_CODE", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "DnB_CONTINENT_CODE", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "MAILING_ADDRESS", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "MAILING_CITY_NAME", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "MAILING_COUNTY_NAME", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "MAILING_STATE_PROVINCE_NAME", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "MAILING_COUNTRY_NAME", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "DnB_MAILING_CITY_CODE", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "DnB_MAILING_COUNTY_CODE", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "DnB_MAILING_STATE_PROVINCE_CODE", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "MAILING_STATE_PROVINCE_ABBREVIAT", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "DnB_MAILING_COUNTRY_CODE", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "MAILING_POSTAL_CODE", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "DnB_MAILING_CONTINENT_CODE", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "NATIONAL_IDENTIFICATION_NUMBER", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "NATIONAL_IDENTIFICATION_TYPE_COD", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "COUNTRY_ACCESS_CODE", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "TELEPHONE_NUMBER", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "CABLE_TELEX_NUMBER", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "FACSIMILE_NUMBER", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "CHIEF_EXECUTIVE_OFFICER_NAME", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "CHIEF_EXECUTIVE_OFFICER_TITLE", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "LINE_OF_BUSINESS", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "US_1987_SIC_1", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "US_1987_SIC_2", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "US_1987_SIC_3", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "US_1987_SIC_4", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "US_1987_SIC_5", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "US_1987_SIC_6", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "PRIMARY_LOCAL_ACTIVITY_CODE", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "LOCAL_ACTIVITY_TYPE_CODE", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "YEAR_STARTED", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "SALES_VOLUME_LOCAL_CURRENCY", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "SALES_VOLUME_RELIABILITY_CODE", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "SALES_VOLUME_US_DOLLARS", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "CURRENCY_CODE", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "EMPLOYEES_HERE", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "EMPLOYEES_HERE_RELIABILITY_CODE", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "EMPLOYEES_TOTAL", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "EMPLOYEES_TOTAL_RELIABILITY_CODE", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "PRINCIPALS_INCLUDED_INDICATOR", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "IMPORT_EXPORT_AGENT_CODE", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "LEGAL_STATUS_CODE", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "FILLER", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "STATUS_CODE", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "SUBSIDIARY_INDICATOR", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "PREVIOUS_DUNS_NUMBER", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "FULL_REPORT_DATE", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "HEADQUARTER_PARENT_DUNS_NUMB", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "HEADQUARTER_PARENT_BUSINESS_NAME", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "HEADQUARTER_PARENT_STREET_ADDRES", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "HEADQUARTER_PARENT_CITY_NAME", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "HEADQUARTER_PARENT_STATE_PROVINC", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "HEADQUARTER_PARENT_COUNTRY_NAME", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "HEADQUARTER_PARENT_DnB_CITY_CODE", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "HEADQUARTER_PARENT_DnB_COUNTY_CO", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "HEADQUARTER_PARENT_STATE_PROV_ABR", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "HEADQUARTER_PARENT_DnB_COUNTRY_C", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "HEADQUARTER_PARENT_POSTAL_CODE", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "HEADQUARTER_PARENT_DnB_CONTINENT", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "DOMESTIC_ULTIMATE_DUNS_NUMBE", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "DOMESTIC_ULTIMATE_BUSINESS_NAME", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "DOMESTIC_ULTIMATE_STREET_ADDRESS", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "DOMESTIC_ULTIMATE_CITY_NAME", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "DOMESTIC_ULTIMATE_STATE_PROVINCE", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "DOMESTIC_ULTIMATE_DnB_CITY_CODE", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "DOMESTIC_ULTIMATE_DnB_COUNTRY_CO", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "DOMESTIC_ULTIMATE_STATE_PROV_ABR", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "DOMESTIC_ULTIMATE_POSTAL_CODE", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "GLOBAL_ULTIMATE_INDICATOR", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "GLOBAL_ULTIMATE_DUNS_NUMBER", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "GLOBAL_ULTIMATE_BUSINESS_NAME", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "GLOBAL_ULTIMATE_STREET_ADDRESS", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "GLOBAL_ULTIMATE_CITY_NAME", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "GLOBAL_ULTIMATE_STATE_PROVINCE_N", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "GLOBAL_ULTIMATE_COUNTRY_NAME", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "GLOBAL_ULTIMATE_DnB_CITY_CODE", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "GLOBAL_ULTIMATE_DnB_COUNTY_CODE", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "GLOBAL_ULTIMATE_STATE_PROVINCE_A", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "GLOBAL_ULTIMATE_DnB_COUNTRY_CODE", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "GLOBAL_ULTIMATE_POSTAL_CODE", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "GLOBAL_ULTIMATE_DnB_CONTINENT_CO", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "NUMBER_OF_FAMILY_MEMBERS", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "DIAS_CODE", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "HIERARCHY_CODE", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "LAST_UPDATE_DATE", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "RECORD_SOURCE_CODE", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "PREMIUM_MARKETING_PRESCREEN", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "CLUSTER_TPS", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "TRIPLE_PLAY_SEGMENT", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "CLUSTER_CRS", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "COMPOSITE_RISK_SCORE", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "TOTAL_CREDIT_BALANCE_RANKING_CR", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "LEASE_BALANCE_RANKING_1_TO_10", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "PROPENSITY_TO_HAVE_A_LEASE_ACCOU", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "PROPENSITY_TO_HAVE_A_LINE_OF_CRE", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "CREDIT_CARD_RESPONSE_R", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "HOTLIST_ADDRESS_CHAN", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "HOTLIST_CEO_CHANGE", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "HOTLIST_COMPANY_NAME_CHG", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "HOTLIST_NEW", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "HOTLIST_OWNERSHIP_CH", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "HOTLIST_TELEPHONE_NUMBER_CH", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null}
    ]
}
