# Dasein

./: .gitignore  Accounts.avro  CombineMatchDebugWithScore.java  README.md  Security.md  admin-pom.xml  camille-pom.xml  dataplatform-pom.xml  db-pom.xml  ddl_ldc_managedb_mysql.sql  ddl_ldc_managedb_mysql5innodb.sql  ddl_ldc_managedb_sqlserver.sql  ddl_leadscoringdb_mysql.sql  ddl_leadscoringdb_mysql5innodb.sql  ddl_leadscoringdb_sqlserver.sql  ddl_pls_multitenant_mysql.sql  ddl_pls_multitenant_mysql5innodb.sql  ddl_pls_multitenant_sqlserver.sql  ddl_pls_mysql5innodb.sql  ddl_pls_sqlserver.sql  docker-pom.xml  ledp.xml  ledp_keystore.jks  microservice-pom.xml  playmaker-pom.xml  pls-pom.xml  pom.xml  propdata-api-pom.xml  propdata-pom.xml  release-pom.xml  release.sh  rpm-app-pom.xml  rpm-app-tc-pom.xml  rpm-hdfs-pom.xml  rpm-pom.xml  rts-pom.xml  runPreCheckInTest.sh  schema-pom.xml  scoring-pom.xml  scoringapi-pom.xml  (+6 more)
dataplatform/: pom.xml
dataplatform/conf/env/dev/: application.properties  dataplatform.properties
dataplatform/conf/env/dev_vm/: dataplatform.properties
dataplatform/conf/env/functional/: dataplatform.properties
dataplatform/conf/env/prod/: dataplatform.properties
dataplatform/conf/env/qe/: dataplatform.properties
dataplatform/src/assembly/: leframework.xml
dataplatform/src/main/python/: 19293945_0001_model.txt  classifier.json  launcher.py  lr_train.py
dataplatform/src/main/resources/: application-context.xml  dataplatform-context.xml  dataplatform-properties-context.xml  dataplatform-quartz-context.xml  dataplatform-yarn-client-context.xml  dataplatform-yarn-config-context.xml  dataplatform-yarn-context.xml  dataplatform.properties  hadoop-metrics2.properties
dataplatform/src/test/resources/: test-dataplatform-context.xml  test-dataplatform-miniyarncluster-context.xml
le-actors/: .project  pom.xml
le-actors/src/main/resources/: actors-context.xml
le-actors/src/test/resources/: test-sample-service-context.xml
le-admin/: GruntFile.js  package.json  pom-admin-rpm.xml  pom-admin-tc-rpm.xml  pom.xml  sample.specs
le-admin/certificates/: laca-ldap.dev.lattice.local.jks
le-admin/conf/env/buildmachine/: admin.properties
le-admin/conf/env/buildmachine_deploymenttest/: admin.properties
le-admin/conf/env/buildmachine_functional/: admin.properties
le-admin/conf/env/buildmachine_jetty/: admin.properties
le-admin/conf/env/dev/: admin.properties
le-admin/conf/env/dev-windows/: admin.properties
le-admin/conf/env/devcluster/: admin.properties
le-admin/conf/env/intcluster/: admin.properties
le-admin/conf/env/prodcluster/: admin.properties  log4j.properties
le-admin/conf/env/prodcluster_aws/: admin.properties
le-admin/conf/env/prodclustera/: admin.properties
le-admin/conf/env/prodclusterb/: admin.properties
le-admin/conf/env/qa/: admin.properties
le-admin/conf/env/qacluster/: admin.properties  log4j.properties
le-admin/conf/env/qacluster_aws/: admin.properties
le-admin/conf/env/qaclustera/: admin.properties
le-admin/conf/env/qaclusterb/: admin.properties
le-admin/mnt/dl/: .mtable
le-admin/mnt/tpl/2.0/: Template_ELQ.specs  Template_MKTO.specs  Template_SFDC.config
le-admin/src/main/python/: VDBInventoryMgr.py
le-admin/src/main/resources/: ESAPI.properties  admin-bardjams-persistence-context.xml  admin-camille-context.xml  admin-context.xml  admin-persistence-context.xml  admin-properties-context.xml  admin-security-context.xml  admin-web-context.xml  application.properties  bardjams.json  bardjams_default.json  bardjams_metadata.json  cdl_default.json  cdl_metadata.json  dante_default.json  dante_metadata.json  datacloud_default.json  datacloud_metadata.json  dcp_default.json  dcp_metadata.json  dl_tpl_default.json  dl_tpl_metadata.json  eai_default.json  eai_metadata.json  ga_metadata.json  log4j.properties  log4j2.xml  modeling_default.json  modeling_metadata.json  pls_default.json  pls_metadata.json  space_default.json  space_metadata.json  vdb_tpl_default.json  vdbdl_default.json  vdbdl_metadata.json
le-admin/src/main/scripts/: preinstall  (+2 more)
le-api/: pom-api-rpm.xml  pom-api-tc-rpm.xml  pom.xml
le-app/: pom.xml
le-arm/: pom.xml
le-auth/: pom.xml
le-aws/: pom.xml
le-baton/: nexus-pom.xml  pom-batontool.xml  pom.xml
le-cache/: pom.xml
le-camille/: assembly-desc.xml  pom.xml
le-camille-wrapper/: assembly-desc.xml  build.py  camille.json  pom.xml
le-common/: pom.xml
le-common-web/: pom.xml
le-common/npm/: GruntFile.js  README.md  package.json
le-component/: pom.xml
le-config/: pom-config-hdfs-rpm.xml  pom-config-rpm.xml  pom-config-tc-rpm.xml  pom.xml  profile.properties  updateProperty.py
le-config/conf/env/: .gitignore
le-coverage/: pom.xml
le-dante/: pom.xml
le-datacloud/: pom.xml
le-datacloud/collection/: pom.xml
le-datacloud/core/: pom.xml
le-datacloud/dataflow/: pom.xml
le-datacloud/etl/: pom.xml
le-datacloud/match/: pom.xml
le-datacloud/python/: README.md  pytest.ini
le-datacloud/python/conf/: client_secret.json  logging.yaml
le-datacloud/python/datacloud/: execute.py
le-datacloud/yarn/: pom.xml
le-datacloudapi/: pom.xml
le-datacloudapi/src/assembly/: log4j.properties  prod.xml
le-datadb/: pom.xml
le-datafabric/: pom-connect-shaded.xml  pom-connector-shaded.xml  pom.xml
le-datafabric-connect/: pom.xml
le-dataflow/: ddl_metadata_mysql5innodb.sql  ddl_metadata_sqlserver.sql  pom-dataflow-hdfs.xml  pom.xml
le-dataflowapi/: pom.xml
le-dataplatform/: .gitignore  Nutanix.java  Q_EventTable_Nutanix.java  deployPythonHDFS-easy.sh  deployPythonHDFS.sh  dist.sh  dist_python.sh  pom-dataplatform-dependency-rpm.xml  pom-dataplatform-hdfs.xml  pom-dataplatform-java-dependencies.xml  pom-dataplatform-no-dependency-rpm.xml  pom-dataplatform-rpm.xml  pom.xml  test.txt
le-dataplatform/src/assembly/: evpipeline.xml  ledatascience.xml  leframework.xml  lepipeline.xml
le-datascience/: pom.xml
le-db/: .gitignore  Built up a Hadoop YARN-based, self-service predict  pom.xml
le-dellebi/: pom-dellebi-hdfs.xml  pom-dellebi-java-dependencies.xml  pom.xml
(+24799 files in other folders)
