<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>le-toplevel</artifactId>
    <version>2.0.25-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Lattice Data Platform Top Level Module</name>

    <parent>
        <groupId>com.latticeengines</groupId>
        <artifactId>le-parent</artifactId>
        <version>2.0.25-SNAPSHOT</version>
        <relativePath>le-parent</relativePath>
    </parent>

    <modules>
        <module>le-transform</module>
        <module>le-common</module>
        <module>le-testframework</module>
        <module>le-network</module>
        <module>le-microservice</module>
        <module>le-domain</module>
        <module>le-serviceruntime</module>
        <module>le-proxy</module>
        <module>le-remote</module>
        <module>le-scheduler</module>
        <module>le-parent</module>
        <module>le-db</module>
        <module>le-swlib</module>
        <module>le-dataplatform</module>
        <module>le-scoring</module>
        <module>le-eai</module>
        <module>le-camille</module>
        <module>le-baton</module>
        <module>le-monitor</module>
        <module>le-metadata</module>
        <module>le-dataflowapi</module>
        <module>le-api</module>
        <module>le-perf</module>
        <module>le-web</module>
        <module>le-dataflow</module>
        <module>le-serviceflows</module>
        <module>le-cassandra</module>
        <module>le-propdata</module>
        <module>le-security</module>
        <module>le-oauth2db</module>
        <module>le-scoringapi</module>
        <module>le-pls</module>
        <module>le-dellebi</module>
        <module>le-job</module>
        <module>le-admin</module>
        <module>le-release</module>
        <module>le-liaison</module>
        <module>le-workflow</module>
        <module>le-workflowapi</module>
    </modules>
</project>
