<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>le-toplevel</artifactId>
    <version>4.20.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Lattice Data Platform Top Level Module</name>

    <parent>
        <groupId>com.latticeengines</groupId>
        <artifactId>le-parent</artifactId>
        <version>4.20.0-SNAPSHOT</version>
        <relativePath>le-parent</relativePath>
    </parent>

    <modules>
        <module>le-parent</module>
        <module>le-config</module>
        <module>le-aws</module>
        <module>le-redshiftdb</module>
        <module>le-transform</module>
        <module>le-common</module>
        <module>le-common-web</module>
        <module>le-graph</module>
        <module>le-app</module>
        <module>le-testframework</module>
        <module>le-network</module>
        <module>le-objectapi</module>
        <module>le-microservice</module>
        <module>le-datafabric</module>
        <module>le-domain</module>
        <module>le-proxy</module>
        <module>le-remote</module>
        <module>le-scheduler</module>
        <module>le-datadb</module>
        <module>le-db</module>
        <module>le-documentdb</module>
        <module>le-query</module>
        <module>le-swlib</module>
        <module>le-hadoop</module>
        <module>le-yarn</module>
        <module>le-dataplatform</module>
        <module>le-scoring</module>
        <module>le-eai</module>
        <module>le-camille</module>
        <module>le-baton</module>
        <module>le-monitor</module>
        <module>le-metadata</module>
        <module>le-dataflowapi</module>
        <module>le-api</module>
        <module>le-dataflow</module>
        <module>le-serviceflows</module>
        <module>le-matchapi</module>
        <module>le-datacloud</module>
        <module>le-datacloudapi</module>
        <module>le-auth</module>
        <module>le-security</module>
        <module>le-oauth2db</module>
        <module>le-scoringapi</module>
        <module>le-pls</module>
        <module>le-playmaker</module>
        <module>le-playmakercore</module>
        <module>le-dellebi</module>
        <module>le-liaison</module>
        <module>le-workflow</module>
        <module>le-workflowapi</module>
        <module>le-quartz</module>
        <module>le-quartzclient</module>
        <module>le-admin</module>
        <module>le-modelquality</module>
        <module>le-saml</module>
        <module>le-actors</module>
        <module>le-sqoop</module>
        <module>le-ulysses</module>
        <module>le-serviceapps</module>
        <module>le-oauth2</module>
        <module>le-cache</module>
        <module>le-redis</module>
        <module>le-ldc-collectiondb</module>
        <module>le-graphdb</module>
        <module>le-component</module>
        <module>le-spark</module>
    </modules>
</project>
