<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.latticeengines</groupId>
    <artifactId>le-toplevel</artifactId>
    <version>1.0.28</version>
    <packaging>pom</packaging>
	<scm>
		<connection>scm:svn:http://lesvn.lattice.local/svn/lattice/LEDP/tags/release_1.0.28</connection>
		<developerConnection>scm:svn:http://lesvn.lattice.local/svn/lattice/LEDP/tags/release_1.0.28</developerConnection>
		<url>scm:svn:http://lesvn.lattice.local/svn/lattice/LEDP/tags/release_1.0.28</url>
	</scm>

    <name>Lattice Data Platform Top Level Module</name>

    <parent>
        <groupId>com.latticeengines</groupId>
        <artifactId>le-parent</artifactId>
        <version>1.0.28</version>
        <relativePath>le-parent</relativePath>
    </parent>

    <modules>
        <module>le-common</module>
        <module>le-domain</module>
        <module>le-scheduler</module>
        <module>le-parent</module>
        <module>le-db</module>
        <module>le-dataplatform</module>
        <module>le-eai</module>
        <module>le-camille</module>
        <module>le-api</module>
        <module>le-perf</module>
        <module>le-web</module>
        <module>le-dataflow</module>
        <module>le-propdata</module>
        <module>le-job</module>
        <module>le-pls</module>
    </modules>
</project>
