<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>le-cache</artifactId>
    <name>le-${component-name}</name>

    <parent>
        <groupId>com.latticeengines</groupId>
        <artifactId>le-parent</artifactId>
        <version>4.3.1-SNAPSHOT</version>
        <relativePath>../le-parent</relativePath>
    </parent>

    <properties>
        <component-name>cache</component-name>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven.dependency.version}</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>io.lettuce</groupId>
                                    <artifactId>lettuce-core</artifactId>
                                    <version>5.1.0.BUILD-SNAPSHOT</version>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>target/classes</outputDirectory>
                                    <includes>**/*.class,**/*.xml</includes>
                                </artifactItem>
                            </artifactItems>
                            <includes>**/*.java</includes>
                            <excludes>**/*.properties</excludes>
                            <outputDirectory>target</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.latticeengines</groupId>
            <artifactId>le-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.latticeengines</groupId>
            <artifactId>le-camille</artifactId>
            <version>${project.version}</version>
            <classifier>intf</classifier>
        </dependency>
        <dependency>
            <groupId>com.latticeengines</groupId>
            <artifactId>le-camille</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.latticeengines</groupId>
            <artifactId>le-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
       <dependency>
            <groupId>com.latticeengines</groupId>
            <artifactId>le-redis</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mchange</groupId>
            <artifactId>c3p0</artifactId>
            <version>${c3p0.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <version>2.1.0.DATAREDIS-765-SNAPSHOT</version>
    </dependency>
    <dependency>
            <groupId>io.lettuce</groupId>
            <artifactId>lettuce-core</artifactId>
            <version>5.1.0.BUILD-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

         <repositories>
            <repository>
                <id>sonatype-nexus-snapshots</id>
                <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                <snapshots>
                <enabled>true</enabled>
                </snapshots>
            </repository>

        <repository>
            <id>spring-libs-snapshot</id>
            <snapshots><enabled>true</enabled></snapshots>
            <name>Springframework Maven SNAPSHOT Repository</name>
            <url>http://repo.spring.io/libs-snapshot</url>
        </repository> 
     </repositories>
</project>
