<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>le-app</artifactId>
    <packaging>jar</packaging>
    <name>le-${component-name}</name>

    <properties>
        <component-name>app</component-name>
        <jetty.dir>test</jetty.dir>
        <jetty.use.test.cp>true</jetty.use.test.cp>
    </properties>

    <parent>
        <groupId>com.latticeengines</groupId>
        <artifactId>le-spring-boot-parent</artifactId>
        <version>4.19.0-SNAPSHOT</version>
        <relativePath>../le-parent/spring-boot</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.latticeengines</groupId>
            <artifactId>le-common-web</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.latticeengines</groupId>
            <artifactId>le-baton</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.latticeengines</groupId>
            <artifactId>le-db</artifactId>
            <version>${project.version}</version>
            <classifier>intf</classifier>
        </dependency>
        <dependency>
            <groupId>com.latticeengines</groupId>
            <artifactId>le-db</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.latticeengines</groupId>
            <artifactId>le-domain</artifactId>
            <version>${project.version}</version>
            <classifier>intf</classifier>
        </dependency>
        <dependency>
            <groupId>com.latticeengines</groupId>
            <artifactId>le-proxy</artifactId>
            <version>${project.version}</version>
            <classifier>intf</classifier>
        </dependency>
        <dependency>
            <groupId>com.latticeengines</groupId>
            <artifactId>le-proxy</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.latticeengines</groupId>
            <artifactId>le-security</artifactId>
            <version>${project.version}</version>
            <classifier>intf</classifier>
        </dependency>
        <dependency>
            <groupId>com.latticeengines</groupId>
            <artifactId>le-security</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.latticeengines</groupId>
            <artifactId>le-remote</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.latticeengines</groupId>
            <artifactId>le-camille</artifactId>
            <version>${project.version}</version>
            <classifier>intf</classifier>
        </dependency>
        <dependency>
            <groupId>com.latticeengines</groupId>
            <artifactId>le-aws</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.latticeengines</groupId>
            <artifactId>le-hadoop</artifactId>
            <version>${project.version}</version>
            <classifier>intf</classifier>
        </dependency>
        <dependency>
            <groupId>com.latticeengines</groupId>
            <artifactId>le-hadoop</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.latticeengines</groupId>
            <artifactId>le-domain</artifactId>
            <version>${project.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.latticeengines</groupId>
            <artifactId>le-testframework</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
