<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>le-db</artifactId>
    <name>le-${component-name}</name>
    <description>LE DB</description>

    <parent>
        <groupId>com.latticeengines</groupId>
        <artifactId>le-parent</artifactId>
        <version>2.0.31-SNAPSHOT</version>
        <relativePath>../le-parent</relativePath>
    </parent>

    <properties>
        <component-name>db</component-name>
        <le.common.version>2.0.31-SNAPSHOT</le.common.version>
        <le.domain.version>2.0.31-SNAPSHOT</le.domain.version>
    </properties>

    <profiles>
        <profile>
            <id>functional</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven.surefire.version}</version>
                        <executions>
                            <execution>
                                <id>unit-test</id>
                                <configuration>
                                    <skip>true</skip>
                                </configuration>
                            </execution>
                            <execution>
                                <id>default-test</id>
                                <configuration>
                                    <skip>true</skip>
                                </configuration>
                            </execution>
                            <execution>
                                <id>functional-test</id>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <phase>integration-test</phase>
                                <configuration>
                                    <argLine>-XX:MaxPermSize=256m
                                        ${argLine}</argLine>
                                    <skip>false</skip>
                                    <includes>
                                        <include>${functional.classes.include}</include>
                                        <exclude>${functional.classes.exclude}</exclude>
                                    </includes>
                                    <groups>${functional.groups}</groups>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.3.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.latticeengines.db.exposed.schemagen.SchemaGenerator</mainClass>
                            <arguments>
                                <argument>PLS_MultiTenant</argument>
                                <argument>com.latticeengines.domain.exposed.dataflow</argument>
                                <argument>com.latticeengines.domain.exposed.dataplatform</argument>
                                <argument>com.latticeengines.domain.exposed.eai</argument>
                                <argument>com.latticeengines.domain.exposed.metadata</argument>
                                <argument>com.latticeengines.domain.exposed.modeling</argument>
                                <argument>com.latticeengines.domain.exposed.modeling.algorithm</argument>
                                <argument>com.latticeengines.domain.exposed.pls</argument>
                                <argument>com.latticeengines.domain.exposed.propdata.job</argument>
                                <argument>com.latticeengines.domain.exposed.security</argument>
                                <argument>com.latticeengines.domain.exposed.workflow</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.latticeengines</groupId>
            <artifactId>le-common</artifactId>
            <version>${le.common.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty-util</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.latticeengines</groupId>
            <artifactId>le-domain</artifactId>
            <version>${le.domain.version}</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>sqljdbc4</artifactId>
            <version>${sqljdbc4.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.30</version>
        </dependency>
    </dependencies>

</project>
