<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>le-db</artifactId>
    <name>le-${component-name}</name>
    <description>LE DB</description>

    <parent>
        <groupId>com.latticeengines</groupId>
        <artifactId>le-parent</artifactId>
        <version>3.7.0-SNAPSHOT</version>
        <relativePath>../le-parent</relativePath>
    </parent>

    <properties>
        <component-name>db</component-name>
        <le.common.version>3.7.0-SNAPSHOT</le.common.version>
        <le.domain.version>3.7.0-SNAPSHOT</le.domain.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${maven.exec.version}</version>
                <executions>
                    <execution>
                        <id>pls_multitenant</id>
                        <phase>package</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.latticeengines.db.exposed.schemagen.SchemaGenerator</mainClass>
                            <arguments>
                                <argument>PLS_MultiTenant</argument>
                                <argument>com.latticeengines.domain.exposed.dataflow</argument>
                                <argument>com.latticeengines.domain.exposed.dataloader</argument>
                                <argument>com.latticeengines.domain.exposed.dataplatform</argument>
                                <argument>com.latticeengines.domain.exposed.dataplatform.metrics</argument>
                                <argument>com.latticeengines.domain.exposed.eai</argument>
                                <argument>com.latticeengines.domain.exposed.metadata</argument>
                                <argument>com.latticeengines.domain.exposed.modeling</argument>
                                <argument>com.latticeengines.domain.exposed.modeling.algorithm</argument>
                                <argument>com.latticeengines.domain.exposed.modelquality</argument>
                                <argument>com.latticeengines.domain.exposed.modelreview</argument>
                                <argument>com.latticeengines.domain.exposed.pls</argument>
                                <argument>com.latticeengines.domain.exposed.security</argument>
                                <argument>com.latticeengines.domain.exposed.ulysses</argument>
                                <argument>com.latticeengines.domain.exposed.workflow</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>global_auth</id>
                        <phase>package</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.latticeengines.db.exposed.schemagen.SchemaGenerator</mainClass>
                            <arguments>
                                <argument>GlobalAuthentication</argument>
                                <argument>false</argument>
                                <argument>com.latticeengines.domain.exposed.auth</argument>
                                <argument>com.latticeengines.domain.exposed.saml</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ldcmanagedb</id>
                        <phase>package</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.latticeengines.db.exposed.schemagen.SchemaGenerator</mainClass>
                            <arguments>
                                <argument>LDC_ManageDB</argument>
                                <argument>false</argument>
                                <argument>com.latticeengines.domain.exposed.datacloud.manage</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.latticeengines</groupId>
            <artifactId>le-common</artifactId>
            <version>${le.common.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty-util</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.latticeengines</groupId>
            <artifactId>le-domain</artifactId>
            <version>${le.domain.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mchange</groupId>
            <artifactId>c3p0</artifactId>
            <version>${c3p0.version}</version>
        </dependency>
    </dependencies>

</project>
