<Configure class="org.eclipse.jetty.webapp.WebAppContext">


    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- Required minimal context configuration :                        -->
    <!--  + contextPath                                                  -->
    <!--  + war OR resourceBase                                          -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <Set name="contextPath">/PropData</Set>
    <Set name="war"><Property name="jetty.webapps" default="."/>/le-propdata-2.0.5-SNAPSHOT.war</Set>

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- Optional context configuration                                  -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <Set name="extractWAR">true</Set>
</Configure>