<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>le-datacloudapi</artifactId>
    <name>le-${component-name}</name>
    <description>LE PropData</description>

    <parent>
        <groupId>com.latticeengines</groupId>
        <artifactId>le-parent</artifactId>
        <version>3.7.0-SNAPSHOT</version>
        <relativePath>../le-parent</relativePath>
    </parent>

    <properties>
        <component-name>datacloudapi</component-name>
    </properties>

    <profiles>
        <profile>
            <id>jetty</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-maven-plugin</artifactId>
                        <version>${jetty.version}</version>
                        <configuration>
                            <httpConnector>
                                <port>8080</port>
                            </httpConnector>
                            <webAppConfig>
                                <extraClasspath>${env.HADOOP_CONF_DIR};${env.TEZ_CONF_DIR};${env.JAVA_HOME}/lib/tools.jar;</extraClasspath>
                            </webAppConfig>
                            <systemProperties>
                                <systemProperty>
                                    <name>log4j.configuration</name>
                                    <value>file:///${project.basedir}/src/test/resources/log4j.properties</value>
                                </systemProperty>
                            </systemProperties>
                            <useTestClasspath>true</useTestClasspath>
                            <webXml>${basedir}/src/test/webapp/WEB-INF/web.xml</webXml>
                            <webAppSourceDirectory>${basedir}/src/test/webapp</webAppSourceDirectory>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.ow2.asm</groupId>
                                <artifactId>asm</artifactId>
                                <version>5.0.2</version>
                            </dependency>
                            <dependency>
                                <groupId>org.ow2.asm</groupId>
                                <artifactId>asm-commons</artifactId>
                                <version>5.0.2</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>collection.cli</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-compiler-plugin</artifactId>
                            <version>2.3.1</version>
                            <configuration>
                                <source>1.7</source>
                                <target>1.7</target>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-dependencies</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/collection-cli/lib</outputDirectory>
                                    <overWriteReleases>false</overWriteReleases>
                                    <overWriteSnapshots>false</overWriteSnapshots>
                                    <overWriteIfNewer>true</overWriteIfNewer>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <configuration>
                            <excludes>
                                <exclude>**/log4j.properties</exclude>
                            </excludes>
                            <finalName>collection-cli/propdata</finalName>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>${maven.assembly.version}</version>
                        <configuration>
                            <finalName>propdata</finalName>
                            <descriptors>
                                <descriptor>${basedir}/src/assembly/prod.xml</descriptor>
                                <descriptor>${basedir}/src/assembly/qa.xml</descriptor>
                            </descriptors>
                            <tarLongFileMode>posix</tarLongFileMode>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>com.latticeengines</groupId>
            <artifactId>le-db</artifactId>
            <version>${project.version}</version>
            <classifier>intf</classifier>
        </dependency>
        <dependency>
            <groupId>com.latticeengines</groupId>
            <artifactId>le-dataflow</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.latticeengines</groupId>
                    <artifactId>le-common</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.latticeengines</groupId>
            <artifactId>le-dataplatform</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty-util</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jsp-2.1</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jsp-api-2.1</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>servlet-api-2.1</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.servlet.jsp</groupId>
                    <artifactId>jsp-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>tomcat</groupId>
                    <artifactId>jasper-compiler</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>tomcat</groupId>
                    <artifactId>jasper-runtime</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.latticeengines</groupId>
            <artifactId>le-datacloud-etl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.latticeengines</groupId>
            <artifactId>le-workflow</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.latticeengines</groupId>
            <artifactId>le-workflow</artifactId>
            <version>${project.version}</version>
            <classifier>intf</classifier>
        </dependency>
        <dependency>
            <groupId>com.latticeengines</groupId>
            <artifactId>le-network</artifactId>
            <version>${project.version}</version>
            <classifier>intf</classifier>
        </dependency>
        <dependency>
            <groupId>com.latticeengines</groupId>
            <artifactId>le-sqoop</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.latticeengines</groupId>
            <artifactId>le-quartzclient</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.latticeengines</groupId>
            <artifactId>le-proxy</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.latticeengines</groupId>
            <artifactId>le-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.latticeengines</groupId>
            <artifactId>le-camille</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.latticeengines</groupId>
            <artifactId>le-security</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.latticeengines</groupId>
            <artifactId>le-datafabric</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>io.confluent</groupId>
                    <artifactId>kafka-connect-hdfs</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-annotations</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.latticeengines</groupId>
            <artifactId>le-testframework</artifactId>
            <version>${project.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.connector.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>${avro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro-mapred</artifactId>
            <version>${avro.version}</version>
            <classifier>hadoop2</classifier>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.argparse4j</groupId>
            <artifactId>argparse4j</artifactId>
            <version>${argparse4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.2</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
