.modelquality-dropdown {
  li a.active {
    background-color: #d9230f;
    color: white !important;
  }
}

.create-pipeline-main > * {
          transition: all 0.2s ease;
       -o-transition: all 0.2s ease;
      -ms-transition: all 0.2s ease;
     -moz-transition: all 0.2s ease;
  -webkit-transition: all 0.2s ease;
}

.pipeline-list-container {
  border-right: 1px solid #ccc;
  height: ~"calc(100vh - 150px)";
}

.pipeline-list,
.pipeline-step-list {
  font-size: 13px;
  line-height: 24px;
}

.pipeline-list {
  padding: 0;
  display: inline-block;
  min-width: 100%;

  li {
    min-width: 100%;
    cursor: pointer;

    div {
      padding: 0 1em;
    }
  }

  li:hover,
  .selected {
    background-color: #f5f5f5;
  }
}

.pipeline-step-list {
  padding: 0;

  li {
    position: relative;
    padding-right: 100px;
    text-overflow: ellipsis;
    overflow: hidden;

    &:nth-child(even) {
      background-color: #f5f5f5;
    }
  }
}

.list-bullet {
  padding-right: 20px;
}

.pipeline-editor {
  td {
    min-width: 32px;
    text-align: center;
  }

  i {
    cursor: pointer;
    color: #3d7fcd;
  }
}

.pipeline-description {
  textarea {
    resize: vertical;
    max-width: 100%;
  }
}

.zoom {
  cursor: move;
  fill: none;
  pointer-events: all;
}

.line {
  fill: none;
  stroke-width: 1.5px;
}

.chart-container {
  &:after {
    content: " ";
    position: absolute;
    width: 100%;
    border: 1px dashed #ccc;
    bottom: -28px;
    left: 0;
  }
}

.chart-item {
  display: block;
  position: relative;
  width: 100%;
  height: 260px;
  margin-bottom: 32px;
}

.chart-error {
  max-height: 80px;
}

.chart-title {
  font-size: 16px;
  text-anchor: middle;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.chart-hover-line {
  stroke-width: 1px;
  stroke: #ccc;
}

.chart-tooltip {
  display: inline;
  position: absolute;
  border-radius: 5px;
  border: 1px solid black;
  background-color: rgba(255,255,255,0.8);
  padding: 3px;
  font-weight: bold;
  pointer-events: none;
  z-index: 99;
          user-select: none;
      -ms-user-select: none;
     -moz-user-select: none;
  -webkit-user-select: none;
          transition: all 0.2s ease;
       -o-transition: all 0.2s ease;
      -ms-transition: all 0.2s ease;
     -moz-transition: all 0.2s ease;
  -webkit-transition: all 0.2s ease;
}

.align-right {
  position: absolute;
  right: 0;
  top: 0;
}

.json-panel {
  position: relative;
  word-wrap: break-word;
  opacity: 1;

  pre {
    resize: both;
  }

  i {
    cursor: pointer;
    position: absolute;
    top: 2px;
    left: 18px;
  }

  &.ng-enter,
  &.ng-leave {
    display: none;
    opacity: 0;
  }
}

.chart-metric-menu {
  position: absolute;
  top: 0;
  right: 0;
}

.modelrun-status.json-panel {
  pre {
    height: 200px;
    resize: vertical;
    overflow-y: auto;
  }
}