<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>le-datascience</artifactId>
    <packaging>jar</packaging>
    <name>${component-name}</name>

    <properties>
        <component-name>le-datascience</component-name>
        <le.domain.version>2.0.31-SNAPSHOT</le.domain.version>
    </properties>

    <parent>
        <groupId>com.latticeengines</groupId>
        <artifactId>le-parent</artifactId>
        <version>2.0.31-SNAPSHOT</version>
        <relativePath>../le-parent</relativePath>
    </parent>

    <profiles>
        <profile>
            <id>cc-python</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>python-unit-test</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <skip>${skipTests}</skip>
                                    <executable>/usr/local/bin/coverage</executable>
                                    <workingDirectory>src/test/python</workingDirectory>
                                    <arguments>
                                        <argument>run</argument>
                                        <argument>-m</argument>
                                        <argument>unittest</argument>
                                        <argument>discover</argument>
                                        <argument>-p</argument>
                                        <argument>*test.py</argument>
                                    </arguments>
                                    <environmentVariables>
                                        <PYTHONPATH>../../main/python:$PYTHONPATH</PYTHONPATH>
                                    </environmentVariables>
                                </configuration>
                            </execution>
                            <execution>
                                <id>python-cc-report</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <skip>${skipTests}</skip>
                                    <executable>/usr/local/bin/coverage</executable>
                                    <workingDirectory>src/test/python</workingDirectory>
                                    <arguments>
                                        <argument>html</argument>
                                        <argument>-d</argument>
                                        <argument>../../../target/pythonhtmlcov</argument>
                                    </arguments>
                                    <environmentVariables>
                                        <PYTHONPATH>../../main/python:$PYTHONPATH</PYTHONPATH>
                                    </environmentVariables>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven.surefire.version}</version>
                        <executions>
                            <execution>
                                <id>unit-test</id>
                                <configuration>
                                    <skip>true</skip>
                                </configuration>
                            </execution>
                            <execution>
                                <id>default-test</id>
                                <configuration>
                                    <skip>true</skip>
                                </configuration>
                            </execution>
                            <execution>
                                <id>functional-test</id>
                                <configuration>
                                    <skip>true</skip>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptor>src/assembly/leframework.xml</descriptor>
                    <finalName>leframework</finalName>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>python-unit-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <skip>${skipTests}</skip>
                            <executable>/usr/local/bin/python2.7</executable>
                            <workingDirectory>src/test/python</workingDirectory>
                            <arguments>
                                <argument>-m</argument>
                                <argument>unittest</argument>
                                <argument>discover</argument>
                                <argument>-p</argument>
                                <argument>*test.py</argument>
                            </arguments>
                            <environmentVariables>
                                <PYTHONPATH>../../main/python:$PYTHONPATH</PYTHONPATH>
                            </environmentVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.latticeengines</groupId>
            <artifactId>le-domain</artifactId>
            <version>${le.domain.version}</version>
            <classifier>intf</classifier>
        </dependency>
    </dependencies>

</project>
