######################################################################
#
# This computer is for the use of authorized Lattice Engines employees
# and agents. If you are in any doubt about your authorization to use
# this computer, please do not attempt to authenticate. Your
# authentication is a tacit agreement to follow Lattice information
# security policy and Lattice terms of use for computer
# equipment. Unauthorized access is prohibited.
#
#######################################################################
