<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>le-camille-wrapper</artifactId>
    <packaging>jar</packaging>
    <version>2.0.7-SNAPSHOT</version>
    <name>${component-name}</name>

    <properties>
        <component-name>le-camille-wrapper</component-name>
        <le.domain.version>2.0.7-SNAPSHOT</le.domain.version>
    </properties>

    <parent>
        <groupId>com.latticeengines</groupId>
        <artifactId>le-parent</artifactId>
        <version>2.0.7-SNAPSHOT</version>
        <relativePath>../le-parent</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.latticeengines</groupId>
            <artifactId>le-camille</artifactId>
            <version>2.0.7-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>deployment</id>
            <name>Releases</name>
            <url>http://bodcdevvmvn63.lattice.local:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>deployment</id>
            <name>Snapshots</name>
            <url>http://bodcdevvmvn63.lattice.local:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
