<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>le-admin</artifactId>
    <packaging>war</packaging>
    <name>le-${component-name}</name>

    <properties>
        <component-name>admin</component-name>
        <le.baton.version>4.3.0-SNAPSHOT</le.baton.version>
        <le.common.version>4.3.0-SNAPSHOT</le.common.version>
        <le.domain.version>4.3.0-SNAPSHOT</le.domain.version>
        <le.monitor.version>4.3.0-SNAPSHOT</le.monitor.version>
        <le.remote.version>4.3.0-SNAPSHOT</le.remote.version>
        <le.camille.version>4.3.0-SNAPSHOT</le.camille.version>
        <le.db.version>4.3.0-SNAPSHOT</le.db.version>
        <le.security.version>4.3.0-SNAPSHOT</le.security.version>
        <le.encryption.version>4.3.0-SNAPSHOT</le.encryption.version>
        <jetty.port>8085</jetty.port>
        <jett.stop.port>10985</jett.stop.port>
    </properties>

    <parent>
        <groupId>com.latticeengines</groupId>
        <artifactId>le-web-parent</artifactId>
        <version>4.3.0-SNAPSHOT</version>
        <relativePath>../le-parent/web-pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.latticeengines</groupId>
            <artifactId>le-common-web</artifactId>
            <version>${le.common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.latticeengines</groupId>
            <artifactId>le-security</artifactId>
            <version>${le.security.version}</version>
            <classifier>intf</classifier>
        </dependency>
        <dependency>
            <groupId>com.latticeengines</groupId>
            <artifactId>le-security</artifactId>
            <version>${le.security.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.latticeengines</groupId>
            <artifactId>le-domain</artifactId>
            <version>${le.domain.version}</version>
            <classifier>intf</classifier>
            <exclusions>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.latticeengines</groupId>
            <artifactId>le-monitor</artifactId>
            <version>${le.monitor.version}</version>
            <classifier>intf</classifier>
        </dependency>
        <dependency>
            <groupId>com.latticeengines</groupId>
            <artifactId>le-monitor</artifactId>
            <version>${le.monitor.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.latticeengines</groupId>
            <artifactId>le-proxy</artifactId>
            <version>${le.monitor.version}</version>
            <classifier>intf</classifier>
        </dependency>
        <dependency>
            <groupId>com.latticeengines</groupId>
            <artifactId>le-proxy</artifactId>
            <version>${le.monitor.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.latticeengines</groupId>
            <artifactId>le-remote</artifactId>
            <version>${le.remote.version}</version>
        </dependency>
        <dependency>
            <groupId>com.latticeengines</groupId>
            <artifactId>le-camille</artifactId>
            <version>${le.camille.version}</version>
            <classifier>intf</classifier>
        </dependency>
        <dependency>
            <groupId>com.latticeengines</groupId>
            <artifactId>le-baton</artifactId>
            <version>${le.baton.version}</version>
            <classifier>intf</classifier>
        </dependency>
        <dependency>
            <groupId>com.latticeengines</groupId>
            <artifactId>le-db</artifactId>
            <version>${le.db.version}</version>
            <classifier>intf</classifier>
        </dependency>
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>${javax.mail.version}</version>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>${reflections.version}</version>
        </dependency>
        <dependency>
            <groupId>com.latticeengines</groupId>
            <artifactId>le-encryption</artifactId>
            <version>${le.encryption.version}</version>
            <classifier>intf</classifier>
        </dependency>
        <dependency>
            <groupId>com.latticeengines</groupId>
            <artifactId>le-encryption</artifactId>
            <version>${le.encryption.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

</project>
