<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.latticeengines</groupId>
        <artifactId>le-parent</artifactId>
        <version>2.0.8-SNAPSHOT</version>
        <relativePath>../le-parent</relativePath>
    </parent>

    <artifactId>le-coverage</artifactId>
    <name>le-coverage</name>
    <url>http://maven.apache.org</url>
  
    <properties>
        <reports.directory>reports</reports.directory>

        <classes.directory.dataplatform>../le-dataplatform/target/classes</classes.directory.dataplatform>
        <classes.directory.common>../le-common/target/classes</classes.directory.common>
        <classes.directory.api>../le-api/target/classes</classes.directory.api>
        <classes.directory.domain>../le-domain/target/classes</classes.directory.domain>
        <classes.directory.perf>../le-perf/target/classes</classes.directory.perf>
        <classes.directory.scheduler>../le-scheduler/target/classes</classes.directory.scheduler>
                

        <sources.directory.dataplatform>../le-dataplatform/src/main/java</sources.directory.dataplatform>
        <sources.directory.common>../le-common/src/main/java</sources.directory.common>
        <sources.directory.api>../le-api/src/main/java</sources.directory.api>
        <sources.directory.domain>../le-domain/src/main/java</sources.directory.domain>
        <sources.directory.perf>../le-perf/src/main/java</sources.directory.perf>
        <sources.directory.scheduler>../le-scheduler/src/main/java</sources.directory.scheduler>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <!-- Copy the ant tasks jar. Needed for ts.jacoco.report-ant . -->
                    <execution>
                        <id>jacoco-dependency-ant</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <phase>process-test-resources</phase>
                        <inherited>false</inherited>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.jacoco</groupId>
                                    <artifactId>org.jacoco.ant</artifactId>
                                    <version>${jacoco.version}</version>
                                </artifactItem>
                            </artifactItems>
                            <stripVersion>true</stripVersion>
                            <outputDirectory>${basedir}/target/jacoco-jars</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <!-- Ant plugin. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <!-- Execute an ant task within maven -->
                                <echo message="Generating JaCoCo Reports" />
                                <taskdef name="report" classname="org.jacoco.ant.ReportTask">
                                    <classpath path="${basedir}/target/jacoco-jars/org.jacoco.ant.jar" />
                                </taskdef>
                                <mkdir dir="${basedir}/target/coverage-report" />
                                <report>
                                    <executiondata>
                                        <fileset dir="${reports.directory}">
                                        </fileset>
                                    </executiondata>
                                    <structure name="jacoco-multi Coverage Project">
                                        <group name="jacoco-multi">
                                            <classfiles>
                                                <fileset dir="${classes.directory.dataplatform}" />
                                                <fileset dir="${classes.directory.api}" />
                                                <fileset dir="${classes.directory.common}" />
                                                <fileset dir="${classes.directory.domain}" />
                                                <fileset dir="${classes.directory.perf}" />
                                                <fileset dir="${classes.directory.scheduler}" />
                                            </classfiles>
                                            <sourcefiles encoding="UTF-8">
                                                <fileset dir="${sources.directory.dataplatform}" />
                                                <fileset dir="${sources.directory.api}"/>
                                                <fileset dir="${sources.directory.common}"/>
                                                <fileset dir="${sources.directory.domain}"/>
                                                <fileset dir="${sources.directory.perf}"/>
                                                <fileset dir="${sources.directory.scheduler}"/>

                                                <!-- <fileset dir="${generated-sources.directory.projecta}"></fileset>
                                                <fileset
                                                    dir="${generated-sources.directory.projectb}"></fileset> -->
                                            </sourcefiles>
                                        </group>
                                    </structure>
                                    <html destdir="${basedir}/target/coverage-report/html" />
                                    <xml destfile="${basedir}/target/coverage-report/coverage-report.xml" />
                                    <csv destfile="${basedir}/target/coverage-report/coverage-report.csv" />
                                </report>
                            </target>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.jacoco</groupId>
                        <artifactId>org.jacoco.ant</artifactId>
                        <version>${jacoco.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>


        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-dependency-plugin</artifactId>
                                        <versionRange>[2.0,)</versionRange>
                                        <goals>
                                            <goal>copy</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
