<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>le-dataplatform</artifactId>
    <packaging>jar</packaging>
    <name>le-${component-name}</name>

    <properties>
        <component-name>dataplatform</component-name>
        <le.db.version>4.17.0-SNAPSHOT</le.db.version>
        <le.perf.version>4.17.0-SNAPSHOT</le.perf.version>
        <le.common.version>4.17.0-SNAPSHOT</le.common.version>
        <le.domain.version>4.17.0-SNAPSHOT</le.domain.version>
        <le.camille.version>4.17.0-SNAPSHOT</le.camille.version>
        <le.monitor.version>4.17.0-SNAPSHOT</le.monitor.version>
        <le.proxy.version>4.17.0-SNAPSHOT</le.proxy.version>
        <le.remote.version>4.17.0-SNAPSHOT</le.remote.version>
        <le.swlib.version>4.17.0-SNAPSHOT</le.swlib.version>
        <le.testfwk.version>4.17.0-SNAPSHOT</le.testfwk.version>
        <le.network.version>4.17.0-SNAPSHOT</le.network.version>
        <le.security.version>4.17.0-SNAPSHOT</le.security.version>
        <le.quartzclient.version>4.17.0-SNAPSHOT</le.quartzclient.version>
        <le.hadoop.version>4.17.0-SNAPSHOT</le.hadoop.version>
        <le.sqoop.version>4.17.0-SNAPSHOT</le.sqoop.version>
    </properties>

    <parent>
        <groupId>com.latticeengines</groupId>
        <artifactId>le-microservice-parent</artifactId>
        <version>4.17.0-SNAPSHOT</version>
        <relativePath>../le-microservice</relativePath>
    </parent>

    <profiles>
        <profile>
            <id>pkg-shaded</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>java</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>bash</executable>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                    <arguments>
                                        <argument>dist.sh</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>python</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>bash</executable>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                    <arguments>
                                        <argument>dist_python.sh</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>cc-python</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>${maven.exec.version}</version>
                        <executions>
                            <execution>
                                <id>python-unit-test</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <skip>${skipTests}</skip>
                                    <executable>/usr/local/bin/coverage</executable>
                                    <workingDirectory>src/test/python</workingDirectory>
                                    <arguments>
                                        <argument>run</argument>
                                        <argument>--omit=*test*,*_init_*</argument>
                                        <argument>-m</argument>
                                        <argument>unittest</argument>
                                        <argument>discover</argument>
                                        <argument>-p</argument>
                                        <argument>*test.py</argument>
                                    </arguments>
                                    <environmentVariables>
                                        <PYTHONPATH>../../main/python:../../main/python/pipeline:$PYTHONPATH
                                        </PYTHONPATH>
                                    </environmentVariables>
                                </configuration>
                            </execution>
                            <execution>
                                <id>python-cc-report</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <skip>${skipTests}</skip>
                                    <executable>/usr/local/bin/coverage</executable>
                                    <workingDirectory>src/test/python</workingDirectory>
                                    <arguments>
                                        <argument>xml</argument>
                                        <!-- argument>-d</argument> <argument>../../../target/pythonhtmlcov</argument -->
                                    </arguments>
                                    <environmentVariables>
                                        <PYTHONPATH>../../main/python:$PYTHONPATH</PYTHONPATH>
                                    </environmentVariables>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven.surefire.version}</version>
                        <executions>
                            <execution>
                                <id>unit-test</id>
                                <configuration>
                                    <skip>true</skip>
                                </configuration>
                            </execution>
                            <execution>
                                <id>default-test</id>
                                <configuration>
                                    <skip>true</skip>
                                </configuration>
                            </execution>
                            <execution>
                                <id>functional-test</id>
                                <configuration>
                                    <skip>true</skip>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>python</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>${maven.exec.version}</version>
                        <executions>
                            <execution>
                                <id>python-unit-test</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <skip>${skipTests}</skip>
                                    <executable>scripts/pytestrunner.sh</executable>
                                    <workingDirectory>src/test/python</workingDirectory>
                                    <arguments>
                                        <argument>lattice</argument>
                                        <argument>.</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven.surefire.version}</version>
                        <executions>
                            <execution>
                                <id>unit-test</id>
                                <configuration>
                                    <skip>true</skip>
                                </configuration>
                            </execution>
                            <execution>
                                <id>default-test</id>
                                <configuration>
                                    <skip>true</skip>
                                </configuration>
                            </execution>
                            <execution>
                                <id>functional-test</id>
                                <configuration>
                                    <skip>true</skip>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven.assembly.version}</version>
                <executions>
                    <execution>
                        <id>leframework</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <finalName>leframework</finalName>
                            <descriptors>
                                <descriptor>src/assembly/leframework.xml</descriptor>
                            </descriptors>
                            <tarLongFileMode>posix</tarLongFileMode>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ledatascience</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <finalName>ledatascience</finalName>
                            <descriptors>
                                <descriptor>src/assembly/ledatascience.xml</descriptor>
                            </descriptors>
                            <tarLongFileMode>posix</tarLongFileMode>
                        </configuration>
                    </execution>
                    <execution>
                        <id>lepipeline</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <finalName>lepipeline</finalName>
                            <descriptors>
                                <descriptor>src/assembly/lepipeline.xml</descriptor>
                            </descriptors>
                            <tarLongFileMode>posix</tarLongFileMode>
                        </configuration>
                    </execution>
                    <execution>
                        <id>evpipeline</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <finalName>evpipeline</finalName>
                            <descriptors>
                                <descriptor>src/assembly/evpipeline.xml</descriptor>
                            </descriptors>
                            <tarLongFileMode>posix</tarLongFileMode>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>python-unit-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <skip>true</skip>
                            <executable>/usr/local/bin/python2.7</executable>
                            <workingDirectory>src/test/python</workingDirectory>
                            <arguments>
                                <argument>-m</argument>
                                <argument>unittest</argument>
                                <argument>discover</argument>
                                <argument>-p</argument>
                                <argument>*test.py</argument>
                            </arguments>
                            <environmentVariables>
                                <PYTHONPATH>../../main/python:$PYTHONPATH</PYTHONPATH>
                            </environmentVariables>
                        </configuration>
                    </execution>
                    <execution>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.latticeengines.db.exposed.schemagen.SchemaGenerator</mainClass>
                            <arguments>
                                <argument>LeadScoringDB</argument>
                                <argument>com.latticeengines.domain.exposed.dataplatform.dlorchestration</argument>
                                <argument>com.latticeengines.domain.exposed.dataplatform.hibernate</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-exec</artifactId>
            <version>${commons.exec.version}</version>
        </dependency>

        <!-- LE Dependencies -->
        <dependency>
            <groupId>com.latticeengines</groupId>
            <artifactId>le-camille</artifactId>
            <version>${le.camille.version}</version>
            <classifier>intf</classifier>
        </dependency>
        <dependency>
            <groupId>com.latticeengines</groupId>
            <artifactId>le-camille</artifactId>
            <version>${le.camille.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.latticeengines</groupId>
            <artifactId>le-monitor</artifactId>
            <version>${le.monitor.version}</version>
            <classifier>intf</classifier>
        </dependency>
        <dependency>
            <groupId>com.latticeengines</groupId>
            <artifactId>le-monitor</artifactId>
            <version>${le.monitor.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.latticeengines</groupId>
            <artifactId>le-network</artifactId>
            <version>${le.network.version}</version>
            <classifier>intf</classifier>
        </dependency>
        <dependency>
            <groupId>com.latticeengines</groupId>
            <artifactId>le-security</artifactId>
            <version>${le.security.version}</version>
            <classifier>intf</classifier>
        </dependency>
        <dependency>
            <groupId>com.latticeengines</groupId>
            <artifactId>le-security</artifactId>
            <version>${le.security.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.latticeengines</groupId>
            <artifactId>le-monitor</artifactId>
            <version>${le.monitor.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.latticeengines</groupId>
            <artifactId>le-proxy</artifactId>
            <version>${le.proxy.version}</version>
        </dependency>
        <dependency>
            <groupId>com.latticeengines</groupId>
            <artifactId>le-quartzclient</artifactId>
            <version>${le.quartzclient.version}</version>
        </dependency>
        <dependency>
            <groupId>com.latticeengines</groupId>
            <artifactId>le-remote</artifactId>
            <version>${le.remote.version}</version>
        </dependency>
        <dependency>
            <groupId>com.latticeengines</groupId>
            <artifactId>le-sqoop</artifactId>
            <classifier>intf</classifier>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.sqoop</groupId>
                    <artifactId>sqoop</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.latticeengines</groupId>
            <artifactId>le-sqoop</artifactId>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.sqoop</groupId>
                    <artifactId>sqoop</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.latticeengines</groupId>
            <artifactId>le-hadoop</artifactId>
            <version>${project.version}</version>
            <classifier>intf</classifier>
        </dependency>
        <dependency>
            <groupId>com.latticeengines</groupId>
            <artifactId>le-hadoop</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.latticeengines</groupId>
            <artifactId>le-yarn</artifactId>
            <version>${project.version}</version>
            <classifier>intf</classifier>
        </dependency>
        <dependency>
            <groupId>com.latticeengines</groupId>
            <artifactId>le-yarn</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.latticeengines</groupId>
            <artifactId>le-yarn</artifactId>
            <version>${project.version}</version>
            <classifier>tests</classifier>
        </dependency>
        <dependency>
            <groupId>com.latticeengines</groupId>
            <artifactId>le-testframework</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
