digraph Tree {
0 [label="X[2] <= 2.45000004768\nerror = 0.662722\nsamples = 130\nvalue = [ 40.  50.  40.]"] ;
1 [label="error = 0.0\nsamples = 40\nvalue = [ 40.   0.   0.]"] ;
2 [label="X[3] <= 1.75\nerror = 0.493827\nsamples = 90\nvalue = [  0.  50.  40.]"] ;
0 -> 1 ;
0 -> 2 ;
2 [label="X[3] <= 1.75\nerror = 0.493827\nsamples = 90\nvalue = [  0.  50.  40.]"] ;
3 [label="X[2] <= 4.94999980927\nerror = 0.168038\nsamples = 54\nvalue = [  0.  49.   5.]"] ;
12 [label="X[2] <= 4.85000038147\nerror = 0.0540123\nsamples = 36\nvalue = [  0.   1.  35.]"] ;
2 -> 3 ;
2 -> 12 ;
3 [label="X[2] <= 4.94999980927\nerror = 0.168038\nsamples = 54\nvalue = [  0.  49.   5.]"] ;
4 [label="X[3] <= 1.65000009537\nerror = 0.0407986\nsamples = 48\nvalue = [  0.  47.   1.]"] ;
7 [label="X[3] <= 1.54999995232\nerror = 0.444444\nsamples = 6\nvalue = [ 0.  2.  4.]"] ;
3 -> 4 ;
3 -> 7 ;
4 [label="X[3] <= 1.65000009537\nerror = 0.0407986\nsamples = 48\nvalue = [  0.  47.   1.]"] ;
5 [label="error = 0.0\nsamples = 47\nvalue = [  0.  47.   0.]"] ;
6 [label="error = 0.0\nsamples = 1\nvalue = [ 0.  0.  1.]"] ;
4 -> 5 ;
4 -> 6 ;
7 [label="X[3] <= 1.54999995232\nerror = 0.444444\nsamples = 6\nvalue = [ 0.  2.  4.]"] ;
8 [label="error = 0.0\nsamples = 3\nvalue = [ 0.  0.  3.]"] ;
9 [label="X[0] <= 6.94999980927\nerror = 0.444444\nsamples = 3\nvalue = [ 0.  2.  1.]"] ;
7 -> 8 ;
7 -> 9 ;
9 [label="X[0] <= 6.94999980927\nerror = 0.444444\nsamples = 3\nvalue = [ 0.  2.  1.]"] ;
10 [label="error = 0.0\nsamples = 2\nvalue = [ 0.  2.  0.]"] ;
11 [label="error = 0.0\nsamples = 1\nvalue = [ 0.  0.  1.]"] ;
9 -> 10 ;
9 -> 11 ;
12 [label="X[2] <= 4.85000038147\nerror = 0.0540123\nsamples = 36\nvalue = [  0.   1.  35.]"] ;
13 [label="X[0] <= 5.94999980927\nerror = 0.444444\nsamples = 3\nvalue = [ 0.  1.  2.]"] ;
16 [label="error = 0.0\nsamples = 33\nvalue = [  0.   0.  33.]"] ;
12 -> 13 ;
12 -> 16 ;
13 [label="X[0] <= 5.94999980927\nerror = 0.444444\nsamples = 3\nvalue = [ 0.  1.  2.]"] ;
14 [label="error = 0.0\nsamples = 1\nvalue = [ 0.  1.  0.]"] ;
15 [label="error = 0.0\nsamples = 2\nvalue = [ 0.  0.  2.]"] ;
13 -> 14 ;
13 -> 15 ;
}