.le-grid-layout-main{
    display: flex;
    justify-content: center;

    .le-grid-layout-container{
        width: 100%;
        height: 100%;

        .le-grid-layout { 
            display: grid;
            grid-template-columns: repeat( auto-fill, minmax(260px, 1fr) );
            row-gap: 10px;
            column-gap: 10px;
            justify-content: center;
            align-content: center;
            grid-auto-rows: 1fr;
        }
    }
}



