<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>le-baton</artifactId>
	<packaging>jar</packaging>
	<version>1.0.9-SNAPSHOT</version>
	<name>${component-name}</name>

	<properties>
		<component-name>le-baton</component-name>
		<le.domain.version>1.0.9-SNAPSHOT</le.domain.version>
	</properties>

	<parent>
		<groupId>com.latticeengines</groupId>
		<artifactId>le-parent</artifactId>
		<version>1.0.9-SNAPSHOT</version>
		<relativePath>../le-parent</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.latticeengines</groupId>
			<artifactId>le-camille</artifactId>
			<version>1.0.9-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>net.sourceforge.argparse4j</groupId>
			<artifactId>argparse4j</artifactId>
			<version>0.4.4</version>
		</dependency>
		
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.2</version>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>deployment</id>
			<name>Releases</name>
			<url>http://bodcdevvmvn63.lattice.local:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>deployment</id>
			<name>Snapshots</name>
			<url>http://bodcdevvmvn63.lattice.local:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.latticeengines.baton.App</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
