<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>le-datadb</artifactId>
	<name>le-${component-name}</name>
	<description>LE Data DB</description>

	<parent>
		<groupId>com.latticeengines</groupId>
		<artifactId>le-parent</artifactId>
		<version>3.7.0-SNAPSHOT</version>
		<relativePath>../le-parent</relativePath>
	</parent>

	<properties>
		<component-name>datadb</component-name>
		<le.common.version>3.7.0-SNAPSHOT</le.common.version>
		<le.db.version>3.7.0-SNAPSHOT</le.db.version>
		<le.proxy.version>3.7.0-SNAPSHOT</le.proxy.version>
		<le.remote.version>3.7.0-SNAPSHOT</le.remote.version>
		<le.testfwk.version>3.7.0-SNAPSHOT</le.testfwk.version>
	</properties>

	<profiles>
		<profile>
			<id>functional</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${maven.surefire.version}</version>
						<executions>
							<execution>
								<id>unit-test</id>
								<configuration>
									<skip>true</skip>
								</configuration>
							</execution>
							<execution>
								<id>default-test</id>
								<configuration>
									<skip>true</skip>
								</configuration>
							</execution>
							<execution>
								<id>functional-test</id>
								<goals>
									<goal>test</goal>
								</goals>
								<phase>integration-test</phase>
								<configuration>
									<argLine>-XX:MaxPermSize=256m
										${argLine}
									</argLine>
									<skip>false</skip>
									<includes>
										<include>${functional.classes.include}</include>
										<exclude>${functional.classes.exclude}</exclude>
									</includes>
									<groups>${functional.groups}</groups>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.3.2</version>
				<executions>
					<execution>
						<id>data_multitenant</id>
						<phase>package</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>com.latticeengines.db.exposed.schemagen.SchemaGenerator</mainClass>
							<arguments>
								<argument>Data_MultiTenant</argument>
								<argument>false</argument>
								<argument>com.latticeengines.domain.exposed.playmakercore</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.latticeengines</groupId>
			<artifactId>le-common</artifactId>
			<version>${le.common.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-util</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.latticeengines</groupId>
			<artifactId>le-db</artifactId>
			<version>${le.db.version}</version>
		</dependency>
		<dependency>
			<groupId>com.latticeengines</groupId>
			<artifactId>le-proxy</artifactId>
			<version>${le.proxy.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.latticeengines</groupId>
			<artifactId>le-remote</artifactId>
			<version>${le.remote.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.latticeengines</groupId>
			<artifactId>le-testframework</artifactId>
			<version>${le.testfwk.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
