<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>le-datacloud</artifactId>
    <packaging>pom</packaging>
    <name>le-${component-name}</name>

    <properties>
        <component-name>datacloud</component-name>
    </properties>

    <parent>
        <groupId>com.latticeengines</groupId>
        <artifactId>le-parent</artifactId>
        <version>4.18.0-SNAPSHOT</version>
        <relativePath>../le-parent</relativePath>
    </parent>

    <build>
        <plugins>
            <!-- Override parent pom to exclude svn revision number.
                 For some reason it's failing for certain developers. -->
            <!--
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            -->
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.jar.version}</version>
                <executions>
                    <execution>
                        <id>only-interface</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <classifier>intf</classifier>
                            <includes>
                                <include>com/latticeengines/datacloud/${module-name}/exposed/**</include>
                                <include>com/latticeengines/datacloud/${module-name}/exposed/**</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>only-tests</id>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>**/*</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.latticeengines</groupId>
            <artifactId>le-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.latticeengines</groupId>
            <artifactId>le-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.latticeengines</groupId>
            <artifactId>le-hadoop</artifactId>
            <version>${project.version}</version>
            <classifier>intf</classifier>
        </dependency>
        <dependency>
            <groupId>com.latticeengines</groupId>
            <artifactId>le-hadoop</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.latticeengines</groupId>
            <artifactId>le-db</artifactId>
            <version>${project.version}</version>
            <classifier>intf</classifier>
        </dependency>
        <dependency>
            <groupId>com.latticeengines</groupId>
            <artifactId>le-db</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.latticeengines</groupId>
            <artifactId>le-camille</artifactId>
            <version>${project.version}</version>
            <classifier>intf</classifier>
        </dependency>
        <dependency>
            <groupId>com.latticeengines</groupId>
            <artifactId>le-camille</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.latticeengines</groupId>
            <artifactId>le-baton</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.latticeengines</groupId>
            <artifactId>le-network</artifactId>
            <version>${project.version}</version>
            <classifier>intf</classifier>
        </dependency>
        <dependency>
            <groupId>com.latticeengines</groupId>
            <artifactId>le-network</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.latticeengines</groupId>
            <artifactId>le-proxy</artifactId>
            <version>${project.version}</version>
            <classifier>intf</classifier>
        </dependency>
        <dependency>
            <groupId>com.latticeengines</groupId>
            <artifactId>le-proxy</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.latticeengines</groupId>
            <artifactId>le-security</artifactId>
            <version>${project.version}</version>
            <classifier>intf</classifier>
        </dependency>
        <dependency>
            <groupId>com.latticeengines</groupId>
            <artifactId>le-security</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>core</module>
        <module>dataflow</module>
        <module>etl</module>
        <module>match</module>
        <module>yarn</module>
        <module>collection</module>
    </modules>

</project>
