<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>le-datacloud</artifactId>
    <packaging>pom</packaging>
    <name>le-${component-name}</name>

    <properties>
        <component-name>datacloud</component-name>
    </properties>

    <parent>
        <groupId>com.latticeengines</groupId>
        <artifactId>le-parent</artifactId>
        <version>2.0.41-SNAPSHOT</version>
        <relativePath>../le-parent</relativePath>
    </parent>

    <build>
        <plugins>
            <!-- Override parent pom to exclude svn revision number.
                 For some reason it's failing for certain developers. -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.latticeengines</groupId>
            <artifactId>le-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.latticeengines</groupId>
            <artifactId>le-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <modules>
        <module>core</module>
        <module>etl</module>
        <module>match</module>
        <module>yarn</module>
    </modules>

</project>
